{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:migrate": "tsx src/db/migrate.ts up",
    "db:rollback": "tsx src/db/migrate.ts down",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@app/shared": "file:../../packages/shared",
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "multer": "^2.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
